<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_all_job"
        android:icon="@drawable/ic_round_business_center_24"
        android:title="Jobs"
        />
    <item
        android:id="@+id/menu_user_profile"
        android:icon="@drawable/ic_twotone_info_24"
        android:title="Profile"
        />
</menu>
